apiVersion: v1
kind: Service
metadata:
  name: expose-argocd-server
  namespace: argocd
spec:
  selector: 
    app.kubernetes.io/name=argocd-server
  type: NodePort 
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 32003